<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>MAKAUT || ABOUT THE UNIVERSITY</title>

    <style>
        :root {
            --deepblue: rgb(0, 0, 129);
            --lightblue: rgb(0, 205, 255);
        }

        #subject-specific-laboratory,
        #wifi-enabled-campus,
        #innovation-and-incubation-cell,
        #smart-classroom,
        #location {
            border: 2px solid var(--deepblue);
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            min-height: 300px;
        }

        #subject-specific-laboratory h3,
        #wifi-enabled-campus h3,
        #innovation-and-incubation-cell h3,
        #smart-classroom h3,
        #location h3 {
            color: red;
        }


        #subject-specific-laboratory img,
        #wifi-enabled-campus img,
        #innovation-and-incubation-cell img,
        #smart-classroom img {
            height: 300px;
            width: 500px;
            border-radius: 10px;
            margin: 10px;
        }

        #location {
            margin-bottom: 100px;
        }

        #location p{
            margin: 20px;
        }

        #location iframe{
            border-radius: 10px;
        }
    </style>

</head>

<body>
    <!-- title -->
    <div id="title">
        <img src="files/images/makaut-logo.png" alt="">
        <h1 id="title-title">MAULANA ABUL KALAM AZAD UNIVERSITY OF TECHNOLOGY, WEST BENGAL</h1>
        <h4 id="title-subtile">(FORMERLY KNOWN AS WEST BENGAL UNIVERSITY OF TECHNOLOGY)</h4>
    </div>

    <!-- navbar -->
    <div class="navbar">
        <a href="index.html">Home</a>

        <div class="dropdown">
            <button class="dropbtn">About the University <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <a href="about-the-university.html">Smart classrooms</a>
                <a href="about-the-university.html#subject-specific-laboratory">Subject specific laboratory</a>
                <a href="about-the-university.html#innovation-and-incubation-cell">Innovation and Incubation Cell</a>
                <a href="about-the-university.html#wifi-enabled-campus">Wifi enabled campus</a>
                <a href="about-the-university.html#location">Location</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Hostels <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <a href="hostels.html">Canteen</a>
                <a href="hostels.html#guest-house">Guest House</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Events <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <a href="events.html">Webinars and Workshops</a>
                <a href="events.html#research-activities">Research Activities</a>
                <a href="events.html#collaborations">Collaborations</a>
                <a href="events.html#fest-and-departmental-programs">Fests and Departmental
                    Programmes</a>
            </div>
        </div>

        <a href="faculties.html">Faculties</a>

        <a href="placements.html">Placements</a>

        <a href="contacts.html">Contacts</a>
    </div>

    <div id="smart-classroom">
        <h2>Smart classrooms</h2>
        <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
        <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
        <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">

    </div>

    <div id="subject-specific-laboratory">
        <h2>Subject Specific Lab</h2>
        <img src="https://images.unsplash.com/photo-1569653402334-2e98fbaa80ee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1631&q=80" alt="">
        <img src="https://images.unsplash.com/photo-1569653402334-2e98fbaa80ee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1631&q=80" alt="">
        <img src="https://images.unsplash.com/photo-1569653402334-2e98fbaa80ee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1631&q=80" alt="">
    </div>

    <div id="innovation-and-incubation-cell">
        <h2>Inovation Cell & Incubation Cell </h2>
        <h3>Comming Soon</h3>
    </div>

    <div id="wifi-enabled-campus">
        <h2>Wifi enabled Campus</h2>
        <h3>Comming Soon</h3>
    </div>

    <div id="location">
        <h2>Location</h2>
        <p>Haringhata Farm, West Bengal, 741249</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4441.634110618903!2d88.54184277052411!3d22.9576174227528!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f8bf5871a9e0d7%3A0x3cbdf3b9f157e355!2sMaulana%20Abul%20Kalam%20Azad%20University%20of%20Technology!5e1!3m2!1sen!2sin!4v1662141802519!5m2!1sen!2sin" width="100%" height="600px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>


    <!-- footer -->
    <div class="footer">
        <p>Made By - Rahul Dutta</p>
        <a href="about-the-university.html">🔼</a>
    </div>

</body>

</html>