<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>MAKAUT || CONTACTS</title>

    <style>
        /* contact page  */

        #contact-page-header-title {
            text-align: center;
            margin: 20px;
            padding: 10px;
            border: 2px solid var(--deepblue);
            border-radius: 10px;
        }

        #conatct-page-header {
            text-align: center;
            margin: 20px;
            padding: 10px;
            border: 2px solid var(--deepblue);
            border-radius: 10px;
        }

        #contact-page-form {
            text-align: center;
            margin: 20px;
            padding: 10px;
            border: 2px solid var(--deepblue);
            border-radius: 10px;
        }

        /* from  */

        input[type="text"],
        input[type="number"],
        input[type="email"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type="submit"] {
            background-color: var(--deepblue);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type="submit"]:hover {
            background-color: white;
            color: black;
        }

        #form-container {
            border-radius: 5px;
            background-color: var(--lightblue);
            margin: 20px;
            padding: 10px;
            border: 2px solid var(--deepblue);
            border-radius: 10px;
            margin-bottom: 200px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

    </style>
</head>

<body>
    <!-- title -->
    <div id="title">
        <img src="files/images/makaut-logo.png" alt="">
        <h1 id="title-title">MAULANA ABUL KALAM AZAD UNIVERSITY OF TECHNOLOGY, WEST BENGAL</h1>
        <h4 id="title-subtile">(FORMERLY KNOWN AS WEST BENGAL UNIVERSITY OF TECHNOLOGY)</h4>
    </div>

    <!-- navbar -->
    <div class="navbar">
        <a href="index.html">Home</a>

        <div class="dropdown">
            <button class="dropbtn">About the University <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <a href="about-the-university.html">Smart classrooms</a>
                <a href="about-the-university.html#subject-specific-laboratory">Subject specific laboratory</a>
                <a href="about-the-university.html#innovation-and-incubation-cell">Innovation and Incubation Cell</a>
                <a href="about-the-university.html#wifi-enabled-campus">Wifi enabled campus</a>
                <a href="about-the-university.html#location">Location</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Hostels <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <a href="hostels.html">Canteen</a>
                <a href="hostels.html#guest-house">Guest House</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Events <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <a href="events.html">Webinars and Workshops</a>
                <a href="events.html#research-activities">Research Activities</a>
                <a href="events.html#collaborations">Collaborations</a>
                <a href="events.html#fest-and-departmental-programs">Fests and Departmental
                    Programmes</a>
            </div>
        </div>

        <a href="faculties.html">Faculties</a>

        <a href="placements.html">Placements</a>

        <a class="active" href="contacts.html">Contacts</a>
    </div>

    <!-- page header  -->
    <div id="contact-page-header-title">
        <h2>Contact Us</h2>
    </div>
    <div id="conatct-page-header">
        <p><b>Address:&nbsp</b>NH-12 (Old NH-34), Simhat, Haringhata, Nadia:741249</p>
        <p><b>Phone Number:&nbsp</b>+91 8981153691</p>
        <p><b>Email:&nbsp</b>it.makaut@gmail.com</p>
    </div>

    <!-- from header  -->
    <div id="contact-page-form">
        <h2>Message Us</h2>
    </div>

    <!-- from  -->
    <div id="form-container">
        <form action="/action_page.php">
            <div class="row">
                <div class="col-25">
                    <label for="name">Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="name" name="name" placeholder="Your name..">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="mobile-number">Mobile Number</label>
                </div>
                <div class="col-75">
                    <input type="number" id="mobile-number" name="mobile-number"
                        placeholder="Your Mobile Number" min="12" max="12">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="email">Email</label>
                </div>
                <div class="col-75">
                    <input type="email" id="email" name="email" placeholder="Your Email ID">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="subject">Subject</label>
                </div>
                <div class="col-75">
                    <textarea id="subject" name="subject" placeholder="Write something.."
                        style="height:200px"></textarea>
                </div>
            </div>
            <br>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>


    <!-- footer -->
    <div class="footer">
        <p>Made By - Rahul Dutta</p>
        <a href="contacts.html">🔼</a>
    </div>


</body>

</html>