<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>MAKAUT || EVENTS</title>

    <style>
        :root {
            --deepblue: rgb(0, 0, 129);
            --lightblue: rgb(0, 205, 255);
        }

        #webiners-and-workshops,
        #research-activities,
        #collaborations,
        #fest-and-departmental-programs {
            border: 2px solid var(--deepblue);
            border-radius: 10px;
            margin: 10px;
            text-align: center;
            min-height: 300px;
        }

        #fest-and-departmental-programs {
            margin-bottom: 100px;
        }

        #webiners-and-workshops img{
            height: 300px;
            width: 200px;
            border: 2px solid var(--lightblue);
            border-radius: 10px;
            margin: 10px;
    
        }
    </style>
</head>

<body>
    <!-- title -->
    <div id="title">
        <img src="files/images/makaut-logo.png" alt="">
        <h1 id="title-title">MAULANA ABUL KALAM AZAD UNIVERSITY OF TECHNOLOGY, WEST BENGAL</h1>
        <h4 id="title-subtile">(FORMERLY KNOWN AS WEST BENGAL UNIVERSITY OF TECHNOLOGY)</h4>
    </div>

    <!-- navbar -->
    <div class="navbar">
        <a href="index.html">Home</a>

        <div class="dropdown">
            <button class="dropbtn">About the University <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <a href="about-the-university.html">Smart classrooms</a>
                <a href="about-the-university.html#subject-specific-laboratory">Subject specific laboratory</a>
                <a href="about-the-university.html#innovation-and-incubation-cell">Innovation and Incubation Cell</a>
                <a href="about-the-university.html#wifi-enabled-campus">Wifi enabled campus</a>
                <a href="about-the-university.html#location">Location</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Hostels <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <a href="hostels.html">Canteen</a>
                <a href="hostels.html#guest-house">Guest House</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Events <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <a href="events.html">Webinars and Workshops</a>
                <a href="events.html#research-activities">Research Activities</a>
                <a href="events.html#collaborations">Collaborations</a>
                <a href="events.html#fest-and-departmental-programs">Fests and Departmental
                    Programmes</a>
            </div>
        </div>

        <a href="faculties.html">Faculties</a>

        <a href="placements.html">Placements</a>

        <a href="contacts.html">Contacts</a>
    </div>

    <!-- #webiners-and-workshops -->
    <section>
        <div id="webiners-and-workshops">
            <h2>Webinars And Workshops</h2>
            <a href="https://allinfomakaut.blogspot.com/2022/08/join-webinar-on-connection-with.html" target="_blank"><img src="files/webiners-and-workshops/webiners-and-workshops_01.png" alt=""></a>
            <a href="https://allinfomakaut.blogspot.com/2022/08/join-webinar-on-antiquity-of-indian.html" target="_blank"><img src="files/webiners-and-workshops/webiners-and-workshops_02.png" alt=""></a>
            <a href="https://allinfomakaut.blogspot.com/2022/08/makaut-distributes-its-operating-system.html" target="_blank"><img src="files/webiners-and-workshops/webiners-and-workshops_03.png" alt=""></a>
        </div>

    </section>

    <!-- #research-activities -->
    <section>
        <div id="research-activities">
            <h2>Research Activities</h2>
            <h3 style="color: red;">Comming Soon</h3>
        </div>
    </section>

    <!-- #collaborations -->
    <section id="collaborations">
        <h2>Collaborations</h2>
        <h3 style="color: red;">Comming Soon</h3>
    </section>

    <!-- #fest-and-departmental-programs -->
    <section id="fest-and-departmental-programs">
        <h2>Fest and Departmental Programmes</h2>
        <h3 style="color: red;">Comming Soon</h3>

    </section>



    <!-- footer -->
    <div class="footer">
        <p>Made By - Rahul Dutta</p>
        <a href="events.html">🔼</a>
    </div>

</body>

</html>