<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        :root {
            --deepblue: rgb(0, 0, 129);
            --lightblue: rgb(0, 205, 255);
        }

        #faculty-page-title {
            text-align: center;
            border: 2px solid var(--deepblue);
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
        }

        #faculty-page-paragraph {
            text-align: justify;
            border: 2px solid var(--deepblue);
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
        }

        #faculty-img-title {
            text-align: center;
            border: 2px solid var(--deepblue);
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
        }

        #faculty-img{
            border: 2px solid var(--deepblue);
            height: fit-content;
            width: fit-content;
            border-radius: 10px;
            margin: auto;
            padding: 10px;
            margin-bottom: 100px;
        }
    </style>
    <title>MAKAUT || FACULTIES</title>
</head>

<body>
    <!-- title -->
    <div id="title">
        <img src="files/images/makaut-logo.png" alt="">
        <h1 id="title-title">MAULANA ABUL KALAM AZAD UNIVERSITY OF TECHNOLOGY, WEST BENGAL</h1>
        <h4 id="title-subtile">(FORMERLY KNOWN AS WEST BENGAL UNIVERSITY OF TECHNOLOGY)</h4>
    </div>

    <!-- navbar -->
    <div class="navbar">
        <a href="index.html">Home</a>

        <div class="dropdown">
            <button class="dropbtn">About the University <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <a href="about-the-university.html">Smart classrooms</a>
                <a href="about-the-university.html#subject-specific-laboratory">Subject specific laboratory</a>
                <a href="about-the-university.html#innovation-and-incubation-cell">Innovation and Incubation Cell</a>
                <a href="about-the-university.html#wifi-enabled-campus">Wifi enabled campus</a>
                <a href="about-the-university.html#location">Location</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Hostels <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <a href="hostels.html">Canteen</a>
                <a href="hostels.html#guest-house">Guest House</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Events <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <a href="events.html">Webinars and Workshops</a>
                <a href="events.html#research-activities">Research Activities</a>
                <a href="events.html#collaborations">Collaborations</a>
                <a href="events.html#fest-and-departmental-programs">Fests and Departmental
                    Programmes</a>
            </div>
        </div>

        <a class="active" href="faculties.html">Faculties</a>

        <a href="placements.html">Placements</a>

        <a href="contacts.html">Contacts</a>
    </div>

    <div id="faculty-page-title">
        <h2>FACULTY MEMBERS</h2>
    </div>
    <div id="faculty-page-paragraph">
        The department has a team of highly experienced and motivated faculty members who are in process of tuning the
        young minds to make them globally competitive. The strength of the department is highly motivated students who
        understand the dynamics of the industry and upgrade their skills accordingly. The scope of Information
        Technology is endless. The students of Information Technology are highly demanded by the recruiters of the top
        companies. Depending upon the interest of the student, he/she may choose to go for higher studies or if employed
        can choose to do research, development, design, production, application, testing or management in the
        Information Technology industry. In our department we not only give emphasis on study but also apply our
        knowledge in understanding what computers are, what is its architecture, how to efficiently program them,
        different tools to write an effective algorithm, the interface between the computer and the user, the computer
        graphics, computer networking, managing the software database, software engineering and testing them efficiently
        and more. Through innovative teaching-learning process a teamwork approach and leadership building experience,
        our students gain vital communication and critical-thinking skills. Our institution provides a platform for the
        students to enhance their employability skills through Industry Institute Collaboration.
    </div>

    <div id="faculty-img-title">
        <h2>FACULTY MEMBERS IMAGES</h2>
    </div>

    <div style="text-align: center;" id="faculty-img">
        <a href="#"><img style=" height: 250px; width: 150px; margin: 10px;" src="files/faculty-img/faculty-img-5.png"
                alt=""></a>
        <a href="#"><img style=" height: 250px; width: 150px; margin: 10px;" src="files/faculty-img/faculty-img-6.png"
                alt=""></a>
        <a href="#"><img style=" height: 250px; width: 150px; margin: 10px;" src="files/faculty-img/faculty-img-1.png"
                alt=""></a>
        <a href="#"><img style=" height: 250px; width: 150px; margin: 10px;" src="files/faculty-img/faculty-img-2.png"
                alt=""></a>
        <a href="#"><img style=" height: 250px; width: 150px; margin: 10px;" src="files/faculty-img/faculty-img-3.png"
                alt=""></a>
        <br>
        <a href="#"><img style="float: none;" src="files/faculty-img/faculty-img-4.png" alt=""></a>
    </div>

    <!-- footer -->
    <div class="footer">
        <p>Made By - Rahul Dutta</p>
        <a href="faculties.html">🔼</a>
    </div>


</body>

</html>