<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>MAKAUT || HOSTELS</title>

    <style>
        :root {
            --deepblue: rgb(0, 0, 129);
            --lightblue: rgb(0, 205, 255);
        }

        #guest-house,
        #canteen {
            border: 2px solid var(--deepblue);
            min-height: 300px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
            padding: 10px;
        }

        #guest-house{
            margin-bottom: 100px;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            padding:  4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding:  4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
            border-radius: 10px;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- title -->
    <div id="title">
        <img src="files/images/makaut-logo.png" alt="">
        <h1 id="title-title">MAULANA ABUL KALAM AZAD UNIVERSITY OF TECHNOLOGY, WEST BENGAL</h1>
        <h4 id="title-subtile">(FORMERLY KNOWN AS WEST BENGAL UNIVERSITY OF TECHNOLOGY)</h4>
    </div>

    <!-- navbar -->
    <div class="navbar">
        <a href="index.html">Home</a>

        <div class="dropdown">
            <button class="dropbtn">About the University <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <a href="about-the-university.html">Smart classrooms</a>
                <a href="about-the-university.html#subject-specific-laboratory">Subject specific laboratory</a>
                <a href="about-the-university.html#innovation-and-incubation-cell">Innovation and Incubation Cell</a>
                <a href="about-the-university.html#wifi-enabled-campus">Wifi enabled campus</a>
                <a href="about-the-university.html#location">Location</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Hostels <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <a href="hostels.html">Canteen</a>
                <a href="hostels.html#guest-house">Guest House</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Events <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <a href="events.html">Webinars and Workshops</a>
                <a href="events.html#research-activities">Research Activities</a>
                <a href="events.html#collaborations">Collaborations</a>
                <a href="events.html#fest-and-departmental-programs">Fests and Departmental
                    Programmes</a>
            </div>
        </div>

        <a href="faculties.html">Faculties</a>

        <a href="placements.html">Placements</a>

        <a href="contacts.html">Contacts</a>
    </div>

    <!-- #canteen -->
    <section>
        <div id="canteen">
            <h2>Canteen</h2>
            <div class="row">
                <div class="column">
                    <img src="https://images.unsplash.com/photo-1485182708500-e8f1f318ba72?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2110&q=80"
                        style="width:100%">
                    <img src="https://images.unsplash.com/photo-1485182708500-e8f1f318ba72?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2110&q=80"
                        style="width:100%">
                </div>
                <div class="column">
                    <img src="https://images.unsplash.com/photo-1485182708500-e8f1f318ba72?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2110&q=80"
                        style="width:100%">
                    <img src="https://images.unsplash.com/photo-1485182708500-e8f1f318ba72?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2110&q=80"
                        style="width:100%">
                </div>
                <div class="column">
                    <img src="https://images.unsplash.com/photo-1485182708500-e8f1f318ba72?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2110&q=80"
                        style="width:100%">
                    <img src="https://images.unsplash.com/photo-1485182708500-e8f1f318ba72?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2110&q=80"
                        style="width:100%">
                </div>
                <div class="column">
                    <img src="https://images.unsplash.com/photo-1485182708500-e8f1f318ba72?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2110&q=80"
                        style="width:100%">
                    <img src="https://images.unsplash.com/photo-1485182708500-e8f1f318ba72?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2110&q=80"
                        style="width:100%">
                </div>
            </div>
    </section>


    <!-- #guest-house -->
    <section>
        <div id="guest-house">
            <h2>Guest House</h2>
            <div class="row">
                <div class="column">
                    <img src="https://images.unsplash.com/photo-1494526585095-c41746248156?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"style="width:100%">
                    <img src="https://images.unsplash.com/photo-1494526585095-c41746248156?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"style="width:100%">
                </div>
                <div class="column">
                    <img src="https://images.unsplash.com/photo-1494526585095-c41746248156?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"style="width:100%">
                    <img src="https://images.unsplash.com/photo-1494526585095-c41746248156?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"style="width:100%">          
                </div>
                <div class="column">
                    <img src="https://images.unsplash.com/photo-1494526585095-c41746248156?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"style="width:100%">
                    <img src="https://images.unsplash.com/photo-1494526585095-c41746248156?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"style="width:100%">
                </div>
                <div class="column">
                    <img src="https://images.unsplash.com/photo-1494526585095-c41746248156?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"style="width:100%">
                    <img src="https://images.unsplash.com/photo-1494526585095-c41746248156?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"style="width:100%">
                </div>
            </div>
        </div>
    </section>



    <!-- footer -->
    <div class="footer">
        <p>Made By - Rahul Dutta</p>
        <a href="hostels.html">🔼</a>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById("myImg");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }
    </script>


</body>

</html>