<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>MAKAUT || HOME</title>

    <style>

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: 20px auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>
    <!-- title -->
    <div id="title">
        <img src="files/images/makaut-logo.png" alt="">
        <h1 id="title-title">MAULANA ABUL KALAM AZAD UNIVERSITY OF TECHNOLOGY, WEST BENGAL</h1>
        <h4 id="title-subtile">(FORMERLY KNOWN AS WEST BENGAL UNIVERSITY OF TECHNOLOGY)</h4>
    </div>

    <!-- navbar -->
    <div class="navbar">
        <a class="active" href="index.html">Home</a>

        <div class="dropdown">
            <button class="dropbtn">About the University <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <a href="about-the-university.html">Smart classrooms</a>
                <a href="about-the-university.html#subject-specific-laboratory">Subject specific laboratory</a>
                <a href="about-the-university.html#innovation-and-incubation-cell">Innovation and Incubation Cell</a>
                <a href="about-the-university.html#wifi-enabled-campus">Wifi enabled campus</a>
                <a href="about-the-university.html#location">Location</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Hostels <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <a href="hostels.html">Canteen</a>
                <a href="hostels.html#guest-house">Guest House</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Events <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <a href="events.html">Webinars and Workshops</a>
                <a href="events.html#research-activities">Research Activities</a>
                <a href="events.html#collaborations">Collaborations</a>
                <a href="events.html#fest-and-departmental-programs">Fests and Departmental
                    Programmes</a>
            </div>
        </div>

        <a href="faculties.html">Faculties</a>

        <a href="placements.html">Placements</a>

        <a href="contacts.html">Contacts</a>
    </div>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="https://makautwb.ac.in/notun/images/MAKAUT_DATAQUEST_2021.jpg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="https://makautwb.ac.in/notun/images/simplilearn.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="https://makautwb.ac.in/notun/images/nirf_2020.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>







    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
    <!-- footer -->
    <div class="footer">
        <p>Made By - Rahul Dutta</p>
        <a href="index.html">🔼</a>
    </div>

</body>

</html>